<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{112204d8-6eac-4677-b7a8-2617a1874bab}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{B2B2C67B-B8A1-473A-A25C-2354E82FA665}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{2a90b983-d388-40a4-82d8-cff93505012e}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Prp name="editorscount" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{1a026236-9ea9-4ade-9d1a-0415c277cf1b}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{341955cb-38f2-4045-9c64-ef5c099a5863}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{618c0ee9-0732-468a-afe5-0491ffe1382d}">
						<Node name="0">
							<Prp name="bottom" type="I" value="13"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="13"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts">
					<Prp name="browser.sortorder" type="I" value="0"/>
					<Prp name="enabled.sortorder" type="I" value="0"/>
					<Prp name="os.sortorder" type="I" value="0"/>
					<Prp name="resolution.sortorder" type="I" value="0"/>
				</Node>
				<Node name="tests">
					<Node name="items"/>
					<Prp name="focused" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
					<Prp name="width" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="projectsuite1">
					<Node name="testproject2">
						<Node name="advanced">
							<Node name="script"/>
						</Node>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="projectsuite1 logs">
					<Node name="testproject2 logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>